
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Raleway:wght@200;600&display=swap');

* {
    /* border: solid 1px rebeccapurple; */
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,
body {
    height: 30%;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

#container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: .75rem;
    margin-top: 1rem;
    padding: 6px;
}

.hide {
    display: none;
}

header {
    background-color: #30292F;
    color: #F4E3B2;
    padding: 12px;
    padding-bottom: 0px;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #DDB967;
}

h1{
    font-size: 64px;
    margin-bottom: 0px;
    margin-top: 0px;
    text-shadow: .5px .5px 2px  #DDB967;
    
}

.top-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 12px;
    padding-top: 0px;
}

.sub-header{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    background-color: #413F54;
    height: 18vh;
    border-bottom: 3px solid  #30292F;
    z-index: 1;
}

span{
    font-size: 20px;
}

#searchbar{
    padding: 12px;
}

input{
    background-color: #F4E3B2;
    border-radius: 6px;
    border: none;
    height: 24px;
    width: 30vw;
    font-size: 18px;
}

label{
    font-size: 21px;
}

button{
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font-size: 21px;
	cursor: pointer;
	color: #DDB967;
    margin: 0px 6px 0px 6px;
}

button:hover{
    transform: scale(1.8);
}

main {
    background: #30292F;
    height: 70vh;
    max-height: 70vh;
    overflow: scroll;
    padding: 0px;
    overflow-x: hidden;
}

.card{
    border-radius: 6px;
    padding: 18px;
    color: #F4E3B2;
    height: 400px;
    background-color: #413F54;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
    background-color: #4d4b63;
}

.description{
    font-size: 18px;
}

.title{
    display: flex;
    justify-content: center;
    font-size: 32px;
}

.info{
    padding-top: 18px;
    font-size: 18px;
    color: #DDB967;
}

a{
    text-decoration: none;
    color: #DDB967;
}

::-webkit-scrollbar {
    width: 9px;
  }
  
  ::-webkit-scrollbar-track {
    border-radius: 6px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #f4e4b2c5;
    border-radius: 6px;
  }

  @media screen and (max-width: 992px) {
    button{
        font-size: 18px;
        margin: 0px 3px 0px 3px;
    }

    button:hover{
        transform: none;
    }

    nav{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    label{
        font-size: 18px;
    }

    #container{
        grid-template-columns: repeat(auto-fill, minmax(100vw, 1fr));
    }

    .card{
        min-height: 180px;
        height: fit-content;
        padding: 18px;
    }

    .card:hover{
        transform: none;
        background-color:#413F54;
    }

    .title{
        font-size: 24px;
    }

    .info{
        font-size: 18px;
    }

    .description{
        font-size: 18px;
    }
  }